services:
  # frontend logic
  frontend:
    image: ghcr.io/joaovitoriasilva/endurain/frontend:latest
    environment:
      - MY_APP_BACKEND_PROTOCOL=https # http or https, default is http
      - MY_APP_BACKEND_HOST=${DOMAIN} # api host or local ip (example: 192.168.1.10:98), default is localhost:98
      - MY_APP_STRAVA_CLIENT_ID=${STRAVA_CLIENT_ID}
    restart: unless-stopped
    networks:
      traefik:
    labels:
      - traefik.enable=true
      - traefik.docker.network=${TRAEFIKNET}
      - traefik.http.routers.fit.rule=Host(`${DOMAIN}`)
      - traefik.http.services.fit.loadbalancer.server.port=80
    
  # API logic
  backend:
    image: ghcr.io/joaovitoriasilva/endurain/backend:latest
    env_file:
      - path: ./.env
    environment:
      - FRONTEND_PROTOCOL=https # default is http
      - FRONTEND_HOST=${DOMAIN} # frontend host or local ip (example: 192.168.1.10:8080), default is localhost:8080
    volumes:
      - ./endurain/backend/user_images:/app/user_images # necessary for user image persistence on container image updates
      - ./endurain/backend/files/bulk_import:/app/files/bulk_import # necessary to enable bulk import of activities. Place here your activities files
      - ./endurain/backend/files/processed:/app/files/processed # necessary for processed original files persistence on container image updates
      - ./endurain/backend/logs:/app/logs # log files for the backend
    depends_on:
      - mariadb
    networks:
      traefik:
      default:
    labels:
      - traefik.enable=true
      - traefik.docker.network=${TRAEFIKNET}
      - traefik.http.routers.fitapi.rule=Host(`${DOMAIN}`)&&PathPrefix(`/api`)
      - traefik.http.services.fitapi.loadbalancer.server.port=80
    restart: unless-stopped
  
  # mysql mariadb logic
  mariadb:
    image: mariadb:latest
    environment:
      - MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
      - MYSQL_DATABASE=endurain
      - MYSQL_USER=endurain
      - MYSQL_PASSWORD=${DB_PASSWORD}
    volumes:
      - ./mariadb:/var/lib/mysql
    restart: unless-stopped

networks:
  default:
  traefik:
    external: true
    name: ${TRAEFIKNET}
